<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="author" content="iaroki">
<meta name="description" content="Don&#39;t panic">

<meta property="og:title" content="Linux" />
<meta property="og:description" content="Don&#39;t panic" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/tags/linux/" />



<meta property="og:updated_time" content="2018-06-07T12:55:02&#43;03:00"/>











<title>


     Linux 

</title>
<link rel="canonical" href="/tags/linux/">







<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">




<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Ubuntu+Mono:400,400i,700,700i|Raleway:500">



    
    <link rel="stylesheet" href="/css/reset.css?t=2018-08-03%2015%3a03%3a36.100033736%20%2b0300%20EEST%20m%3d%2b0.276667748">
    <link rel="stylesheet" href="/css/pygments.css?t=2018-08-03%2015%3a03%3a36.100033736%20%2b0300%20EEST%20m%3d%2b0.276667748">
    <link rel="stylesheet" href="/css/main.css?t=2018-08-03%2015%3a03%3a36.100033736%20%2b0300%20EEST%20m%3d%2b0.276667748">
    
        <link rel="stylesheet" href="/css/override.css?t=2018-08-03%2015%3a03%3a36.100033736%20%2b0300%20EEST%20m%3d%2b0.276667748">
    




<link rel="shortcut icon"

    href="/img/zen.ico"

>



  <link href="/tags/linux/index.xml" rel="alternate" type="application/rss+xml" title="iaroki&#39;s blog" />






</head>


<body lang="en">

<section class="header">
    <div class="container">
        <div class="content">
            
                
                
                
                
                
                    
                
                    
                
                
                <a href="/"><img class="avatar" src="/img/zen.png" srcset="/img/zen.png 1x"></a>
            
            <a href="/"><div class="name">iaroki</div></a>
            
            <nav>
                <ul>
                    
                        <li class="nav-blog"><a href="/blog/"><span>Blog</span></a></li>
                    
                        <li class="nav-about"><a href="/about/"><span>About</span></a></li>
                    
                        <li class="nav-code"><a href="/code/"><span>Code</span></a></li>
                    
                        <li class="nav-links"><a href="/links/"><span>Links</span></a></li>
                    
                </ul>
            </nav>
        </div>
    </div>
</section>

<section class="icons">
    <div class="container">
        <div class="content">
        
            <a href="//github.com/iaroki" target="_blank" rel="noopener"><img class="icon" src="/img/github.svg" alt="github" /></a>
        

        
            <a href="//gitlab.com/iaroki" target="_blank" rel="noopener"><img class="icon" src="/img/gitlab.svg" alt="gitlab" /></a>
        

        
            <a href="//twitter.com/_iaroki" target="_blank" rel="noopener"><img class="icon" src="/img/twitter.svg" alt="twitter" /></a>
        

	

        

        
            <a href="//mastodon.social/@iaroki" target="_blank" rel="noopener"><img class="icon" src="/img/mastodon.svg" alt="mastodon" /></a>
        

        
            <a href="//linkedin.com/in/iaroki" target="_blank" rel="noopener"><img class="icon" src="/img/linkedin.svg" alt="linkedin" /></a>
        

        

        
            <a href="//instagram.com/homelessstreetcat" target="_blank" rel="noopener"><img class="icon" src="/img/instagram.svg" alt="instagram" /></a>
        

        
            <a href="//500px.com/iaroki" target="_blank" rel="noopener"><img class="icon" src="/img/500px.svg" alt="500px" /></a>
        

        

        
            <a href="mailto:iaroki@protonmail.com"><img class="icon" src="/img/email.svg" alt="email" /></a>
        

        
            <a href="/tags/linux/index.xml"><img class="icon" src="/img/rss.svg" alt="rss" /></a>
        

        
        </div>
    </div>
</section>

<section class="main">
    <div class="container">
        <div class="content">
            <div class="page-heading">

    Linux

</div>

            <div class="markdown">
                
            </div>
            
            <nav class="section-items">
                <ul>
                
                    <li><a href="/blog/centos-7-kickstart-installation/">CentOS 7 kickstart installation</a></li>
                
                    <li><a href="/blog/enable-graphical-login-in-centos-7/">Enable graphical login in CentOS 7</a></li>
                
                    <li><a href="/blog/tmux-detach-with-systemd/">Tmux detach with systemd</a></li>
                
                    <li><a href="/blog/convert-m4a-to-ogg-with-ffmpeg/">Convert m4a to ogg with ffmpeg</a></li>
                
                    <li><a href="/blog/nginx-load-balancing/">Nginx load balancing</a></li>
                
                    <li><a href="/blog/jenkins-installation-on-centos-7/">Jenkins installation on CentOS 7</a></li>
                
                    <li><a href="/blog/iptables-setup/">Iptables setup</a></li>
                
                    <li><a href="/blog/firewalld-in-centos-7/">FirewallD in Centos 7</a></li>
                
                    <li><a href="/blog/dns-explanation/">DNS explanation</a></li>
                
                    <li><a href="/blog/git-log-customizsation/">Git log customizsation</a></li>
                
                    <li><a href="/blog/vagrant-tips/">Vagrant Tips</a></li>
                
                    <li><a href="/blog/installation-asterisk-13-on-ubuntu-16.04/">Installation Asterisk 13 on Ubuntu 16.04</a></li>
                
                    <li><a href="/blog/creating-systemd-unit-file/">Creating systemd Unit file</a></li>
                
                    <li><a href="/blog/running-gui-applications-in-lxd-on-fedora-26/">Running GUI applications in LXD on Fedora 26</a></li>
                
                    <li><a href="/blog/tor-hidden-service/">Tor hidden service</a></li>
                
                    <li><a href="/blog/tmux-cheatsheet/">Tmux cheatsheet</a></li>
                
                    <li><a href="/blog/linux-i/o-redirection/">Linux I/O redirection</a></li>
                
                    <li><a href="/blog/passwordless-ssh-key-based-authentication/">Passwordless SSH key-based authentication</a></li>
                
                    <li><a href="/blog/archlinux-on-luks/">Archlinux on LUKS</a></li>
                
                    <li><a href="/blog/curl-ip-address/">Curl IP address</a></li>
                
                </ul>
            </nav>
            
        </div>
    </div>
</section>




  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
  

  <script type="text/javascript">
    hljs.initHighlightingOnLoad();
  </script>





</body>
</html>

