<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="author" content="iaroki">
<meta name="description" content="Don&#39;t panic">

<meta property="og:title" content="Links" />
<meta property="og:description" content="Don&#39;t panic" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/links/" />



<meta property="og:updated_time" content="2018-06-20T13:00:52&#43;03:00"/>











<title>


     Links 

</title>
<link rel="canonical" href="/links/">







<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">




<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Ubuntu+Mono:400,400i,700,700i|Raleway:500">



    
    <link rel="stylesheet" href="/css/reset.css?t=2018-08-03%2015%3a03%3a35.972504091%20%2b0300%20EEST%20m%3d%2b0.149138127">
    <link rel="stylesheet" href="/css/pygments.css?t=2018-08-03%2015%3a03%3a35.972504091%20%2b0300%20EEST%20m%3d%2b0.149138127">
    <link rel="stylesheet" href="/css/main.css?t=2018-08-03%2015%3a03%3a35.972504091%20%2b0300%20EEST%20m%3d%2b0.149138127">
    
        <link rel="stylesheet" href="/css/override.css?t=2018-08-03%2015%3a03%3a35.972504091%20%2b0300%20EEST%20m%3d%2b0.149138127">
    




<link rel="shortcut icon"

    href="/img/zen.ico"

>



  <link href="/links/index.xml" rel="alternate" type="application/rss+xml" title="iaroki&#39;s blog" />






</head>


<body lang="en">

<section class="header">
    <div class="container">
        <div class="content">
            
                
                
                
                
                
                    
                
                    
                
                
                <a href="/"><img class="avatar" src="/img/zen.png" srcset="/img/zen.png 1x"></a>
            
            <a href="/"><div class="name">iaroki</div></a>
            
            <nav>
                <ul>
                    
                        <li class="nav-blog"><a href="/blog/"><span>Blog</span></a></li>
                    
                        <li class="nav-about"><a href="/about/"><span>About</span></a></li>
                    
                        <li class="nav-code"><a href="/code/"><span>Code</span></a></li>
                    
                        <li class="nav-links"><a href="/links/"><span>Links</span></a></li>
                    
                </ul>
            </nav>
        </div>
    </div>
</section>

<section class="icons">
    <div class="container">
        <div class="content">
        
            <a href="//github.com/iaroki" target="_blank" rel="noopener"><img class="icon" src="/img/github.svg" alt="github" /></a>
        

        
            <a href="//gitlab.com/iaroki" target="_blank" rel="noopener"><img class="icon" src="/img/gitlab.svg" alt="gitlab" /></a>
        

        
            <a href="//twitter.com/_iaroki" target="_blank" rel="noopener"><img class="icon" src="/img/twitter.svg" alt="twitter" /></a>
        

	

        

        
            <a href="//mastodon.social/@iaroki" target="_blank" rel="noopener"><img class="icon" src="/img/mastodon.svg" alt="mastodon" /></a>
        

        
            <a href="//linkedin.com/in/iaroki" target="_blank" rel="noopener"><img class="icon" src="/img/linkedin.svg" alt="linkedin" /></a>
        

        

        
            <a href="//instagram.com/homelessstreetcat" target="_blank" rel="noopener"><img class="icon" src="/img/instagram.svg" alt="instagram" /></a>
        

        
            <a href="//500px.com/iaroki" target="_blank" rel="noopener"><img class="icon" src="/img/500px.svg" alt="500px" /></a>
        

        

        
            <a href="mailto:iaroki@protonmail.com"><img class="icon" src="/img/email.svg" alt="email" /></a>
        

        
            <a href="/links/index.xml"><img class="icon" src="/img/rss.svg" alt="rss" /></a>
        

        
        </div>
    </div>
</section>

<section class="main">
    <div class="container">
        <div class="content">
            <div class="page-heading">

    Links

</div>

            <div class="markdown">
                

<h1 id="useful-links">Useful links</h1>

<ul>
<li><a href="https://serveradmin.ru/nastroyka-dns-servera-bind-v-centos-7/">DNS server BIND on CentOS 7</a></li>
<li><a href="https://serveradmin.ru/ustanovka-i-nastroyka-zabbix-3-4-na-centos-7/">Zabbix 3.4 on CentOS 7</a></li>
<li><a href="https://serveradmin.ru/nastroyka-syslog-ng-dlya-tsentralizovannogo-sbora-logov/">Syslog-ng on CentOS 7</a></li>
<li><a href="https://serveradmin.ru/ustanovka-i-nastroyka-iredmail/">iRedMail on CentOS 7</a></li>
<li><a href="https://serveradmin.ru/nastroyka-postfix-dovecot-centos-7/">Postfix on CentOS 7</a></li>
<li><a href="https://serveradmin.ru/ustanovka-i-nastroyka-ftp-servera-na-centos-7/">Vsftpd on CentOS 7</a></li>
<li><a href="https://serveradmin.ru/nastroyka-proksi-servera-na-centos-7-squid-ad-sams2/">Proxy server SQUID on CentOS 7</a></li>
<li><a href="https://serveradmin.ru/ustanovka-asterisk-i-freepbx-na-centos-7/">Asterisk + FreePBX on CentOS 7</a></li>
<li><a href="https://serveradmin.ru/nastroyka-iptables-v-centos-7/">Iptables on CentOS 7</a></li>
<li><a href="https://serveradmin.ru/nastroyka-openvpn-na-centos-7/">OpenVPN on CentOS 7</a></li>
<li><a href="https://serveradmin.ru/ustanovka-lamp-apache-php-mysql-v-centos-7/">LAMP on CentOS 7</a></li>
<li><a href="https://serveradmin.ru/nginx-php-fpm-na-centos-7/">Nginx on CentOS 7</a></li>
<li><a href="https://serveradmin.ru/ustanovka-i-nastroyka-nginx-php-fpm-php7-1-na-centos-7/">Nginx + php7 on CentOS 7</a></li>
<li><a href="https://serveradmin.ru/nginx-proxy_pass/">Nginx proxy_pass</a></li>
<li><a href="https://serveradmin.ru/centos-7-nastroyka-servera/">CentOS 7 server</a></li>
<li><a href="https://learning-continuous-deployment.github.io">Learn CD blog</a></li>
<li><a href="https://digitalocean.com/community/tutorials/how-to-set-up-continuous-pipelines-in-jenkins-on-ubuntu-16-04">Jenkins pipeline</a></li>
<li><a href="https://www.mattficsher.com/blog/archives/399">LXC memory limit</a></li>
<li><a href="https://engineering.riotgames.com/news/putting-jenkins-docker-container">Jenkins in docker</a></li>
</ul>

<h1 id="learning">Learning</h1>

<ul>
<li><a href="https://www.guru99.com/software-testing.html">Software Testing (guru99)</a></li>
<li><a href="https://codefights.com/">Code Fights</a></li>
<li><a href="http://www.techbeamers.com/">Python/Selenium ++++</a></li>
<li><a href="https://zwischenzugs.com/2018/05/14/beyond-punk-rock-git-in-eleven-steps/">Git stuff</a></li>
</ul>

<h1 id="non-tech">Non-Tech</h1>

<ul>
<li><a href="https://www.tofugu.com/japanese/learn-hiragana/">Hiragana mnemonics</a></li>
<li><a href="https://kana.pro/">Kana Quiz</a></li>
</ul>

            </div>
            
        </div>
    </div>
</section>




  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
  

  <script type="text/javascript">
    hljs.initHighlightingOnLoad();
  </script>





</body>
</html>

