<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="author" content="iaroki">
<meta name="description" content="1) First thing to do is update our system:
root@asterisk:~# apt update root@asterisk:~# apt upgrade root@asterisk:~# reboot  2) Download sources:
root@asterisk:~# cd /usr/src root@asterisk:/usr/src# wget https://downloads.asterisk.org/pub/telephony/asterisk/asterisk-14-current.tar.gz root@asterisk:/usr/src# wget https://downloads.asterisk.org/pub/telephony/libpri/libpri-current.tar.gz root@asterisk:/usr/src# wget https://downloads.asterisk.org/pub/telephony/dahdi-linux-complete/dahdi-linux-complete-current.tar.gz  3) Install build tools:
root@asterisk:/usr/src# apt install build-essential wget libssl-dev libncurses5-dev libnewt-dev libxml2-dev linux-headers-$(uname -r) libsqlite3-dev uuid-dev libjansson-dev  4) Extract the files from the tarballs:
root@asterisk:/usr/src# tar xvf asterisk-13-current.tar.gz root@asterisk:/usr/src# tar xvf libpri-current.tar.gz root@asterisk:/usr/src# tar xvf dahdi-linux-complete-current.">

<meta property="og:title" content="Installation Asterisk 13 on Ubuntu 16.04" />
<meta property="og:description" content="1) First thing to do is update our system:
root@asterisk:~# apt update root@asterisk:~# apt upgrade root@asterisk:~# reboot  2) Download sources:
root@asterisk:~# cd /usr/src root@asterisk:/usr/src# wget https://downloads.asterisk.org/pub/telephony/asterisk/asterisk-14-current.tar.gz root@asterisk:/usr/src# wget https://downloads.asterisk.org/pub/telephony/libpri/libpri-current.tar.gz root@asterisk:/usr/src# wget https://downloads.asterisk.org/pub/telephony/dahdi-linux-complete/dahdi-linux-complete-current.tar.gz  3) Install build tools:
root@asterisk:/usr/src# apt install build-essential wget libssl-dev libncurses5-dev libnewt-dev libxml2-dev linux-headers-$(uname -r) libsqlite3-dev uuid-dev libjansson-dev  4) Extract the files from the tarballs:
root@asterisk:/usr/src# tar xvf asterisk-13-current.tar.gz root@asterisk:/usr/src# tar xvf libpri-current.tar.gz root@asterisk:/usr/src# tar xvf dahdi-linux-complete-current." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/installation-asterisk-13-on-ubuntu-16.04/" />



<meta property="article:published_time" content="2017-10-25T12:35:22&#43;03:00"/>

<meta property="article:modified_time" content="2017-10-25T12:35:22&#43;03:00"/>












<title>


     Installation Asterisk 13 on Ubuntu 16.04 

</title>
<link rel="canonical" href="/blog/installation-asterisk-13-on-ubuntu-16.04/">







<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">




<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Ubuntu+Mono:400,400i,700,700i|Raleway:500">



    
    <link rel="stylesheet" href="/css/reset.css?t=2018-08-03%2015%3a03%3a36.029045959%20%2b0300%20EEST%20m%3d%2b0.205679959">
    <link rel="stylesheet" href="/css/pygments.css?t=2018-08-03%2015%3a03%3a36.029045959%20%2b0300%20EEST%20m%3d%2b0.205679959">
    <link rel="stylesheet" href="/css/main.css?t=2018-08-03%2015%3a03%3a36.029045959%20%2b0300%20EEST%20m%3d%2b0.205679959">
    
        <link rel="stylesheet" href="/css/override.css?t=2018-08-03%2015%3a03%3a36.029045959%20%2b0300%20EEST%20m%3d%2b0.205679959">
    




<link rel="shortcut icon"

    href="/img/zen.ico"

>








</head>


<body lang="en">

<section class="header">
    <div class="container">
        <div class="content">
            
                
                
                
                
                
                    
                
                    
                
                
                <a href="/"><img class="avatar" src="/img/zen.png" srcset="/img/zen.png 1x"></a>
            
            <a href="/"><div class="name">iaroki</div></a>
            
            <nav>
                <ul>
                    
                        <li class="nav-blog"><a href="/blog/"><span>Blog</span></a></li>
                    
                        <li class="nav-about"><a href="/about/"><span>About</span></a></li>
                    
                        <li class="nav-code"><a href="/code/"><span>Code</span></a></li>
                    
                        <li class="nav-links"><a href="/links/"><span>Links</span></a></li>
                    
                </ul>
            </nav>
        </div>
    </div>
</section>

<section class="icons">
    <div class="container">
        <div class="content">
        
            <a href="//github.com/iaroki" target="_blank" rel="noopener"><img class="icon" src="/img/github.svg" alt="github" /></a>
        

        
            <a href="//gitlab.com/iaroki" target="_blank" rel="noopener"><img class="icon" src="/img/gitlab.svg" alt="gitlab" /></a>
        

        
            <a href="//twitter.com/_iaroki" target="_blank" rel="noopener"><img class="icon" src="/img/twitter.svg" alt="twitter" /></a>
        

	

        

        
            <a href="//mastodon.social/@iaroki" target="_blank" rel="noopener"><img class="icon" src="/img/mastodon.svg" alt="mastodon" /></a>
        

        
            <a href="//linkedin.com/in/iaroki" target="_blank" rel="noopener"><img class="icon" src="/img/linkedin.svg" alt="linkedin" /></a>
        

        

        
            <a href="//instagram.com/homelessstreetcat" target="_blank" rel="noopener"><img class="icon" src="/img/instagram.svg" alt="instagram" /></a>
        

        
            <a href="//500px.com/iaroki" target="_blank" rel="noopener"><img class="icon" src="/img/500px.svg" alt="500px" /></a>
        

        

        
            <a href="mailto:iaroki@protonmail.com"><img class="icon" src="/img/email.svg" alt="email" /></a>
        

        

        
        </div>
    </div>
</section>


<section class="main post non-narrow zero-top-spacing">
    <div class="container">
        <div class="content">
            <div class="front-matter">
                <div class="title-container">
                    <div class="page-heading">

    Installation Asterisk 13 on Ubuntu 16.04

</div>

                    <div class="initials"><a href="/"></a></div>
                </div>
                <div class="meta">
                    
                    <div class="date" title='Wed Oct 25 2017 12:35:22 EEST'>Oct 25, 2017</div>
                    
                    
		    <div class="reading-time"><div class="middot"></div>2 minutes read</div>
                    
                </div>
            </div>
            <div class="markdown">
                <p>1) First thing to do is update our system:</p>

<pre><code>root@asterisk:~# apt update
root@asterisk:~# apt upgrade
root@asterisk:~# reboot
</code></pre>

<p>2) Download sources:</p>

<pre><code>root@asterisk:~# cd /usr/src
root@asterisk:/usr/src# wget https://downloads.asterisk.org/pub/telephony/asterisk/asterisk-14-current.tar.gz
root@asterisk:/usr/src# wget https://downloads.asterisk.org/pub/telephony/libpri/libpri-current.tar.gz
root@asterisk:/usr/src# wget https://downloads.asterisk.org/pub/telephony/dahdi-linux-complete/dahdi-linux-complete-current.tar.gz
</code></pre>

<p>3) Install build tools:</p>

<pre><code>root@asterisk:/usr/src# apt install build-essential wget libssl-dev libncurses5-dev libnewt-dev  libxml2-dev linux-headers-$(uname -r) libsqlite3-dev uuid-dev libjansson-dev
</code></pre>

<p>4) Extract the files from the tarballs:</p>

<pre><code>root@asterisk:/usr/src# tar xvf asterisk-13-current.tar.gz
root@asterisk:/usr/src# tar xvf libpri-current.tar.gz
root@asterisk:/usr/src# tar xvf dahdi-linux-complete-current.tar.gz
</code></pre>

<p>5) Install <strong>DAHDI</strong>:</p>

<pre><code>root@asterisk:/usr/src/dahdi-linux-complete-2.11.1+2.11.1# 
root@asterisk:/usr/src/dahdi-linux-complete-2.11.1+2.11.1# make
root@asterisk:/usr/src/dahdi-linux-complete-2.11.1+2.11.1# make install
root@asterisk:/usr/src/dahdi-linux-complete-2.11.1+2.11.1# make config
</code></pre>

<p>6) Install <strong>libpri</strong>:</p>

<pre><code>root@asterisk:/usr/src# cd libpri-1.6.0/
root@asterisk:/usr/src/libpri-1.6.0# make
root@asterisk:/usr/src/libpri-1.6.0# make install
</code></pre>

<p>7) Install <strong>Asterisk</strong>:</p>

<pre><code>root@asterisk:/usr/src# cd asterisk-13.17.2/
root@asterisk:/usr/src/asterisk-13.17.2# ./configure
root@asterisk:/usr/src/asterisk-13.17.2# make menuselect 
root@asterisk:/usr/src/asterisk-13.17.2# make
root@asterisk:/usr/src/asterisk-13.17.2# make install
root@asterisk:/usr/src/asterisk-13.17.2# make samples
root@asterisk:/usr/src/asterisk-13.17.2# make config
</code></pre>

<p>8) Start <strong>DAHDI</strong> and <strong>Asterisk</strong>:</p>

<pre><code>root@asterisk:/usr/src/asterisk-13.17.2# systemctl start asterisk
</code></pre>

<p>9) Check results:</p>

<pre><code>root@asterisk:/usr/src/asterisk-13.17.2# asterisk -rvvv
Asterisk 13.17.2, Copyright (C) 1999 - 2014, Digium, Inc. and others.
Created by Mark Spencer &lt;markster@digium.com&gt;
Asterisk comes with ABSOLUTELY NO WARRANTY; type 'core show warranty' for details.
This is free software, with components licensed under the GNU General Public
License version 2 and other licenses; you are welcome to redistribute it under
certain conditions. Type 'core show license' for details.
=========================================================================
Connected to Asterisk 13.17.2 currently running on asterisk (pid = 7007)
asterisk*CLI&gt; dahdi show version
DAHDI Version: 2.6.1 Echo Canceller: HWEC
asterisk*CLI&gt; pri show version
libpri version: 1.6.0
asterisk*CLI&gt; 
</code></pre>

<hr />

                <br>
                
                  <div class="tags">
                    <strong>Tags:</strong>
                  
                    <a href="/tags/linux">linux</a>
                  
                    <a href="/tags/ubuntu">ubuntu</a>
                  
                    <a href="/tags/asterisk">asterisk</a>
                  
                  </div>
                  <br />
                
                <p class="back-to-posts"><a href="/blog">Back to posts</a></p>
            </div>
            <br>
            <div class="disqus">
                
            </div>
            
        </div>
    </div>
</section>





  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
  

  <script type="text/javascript">
    hljs.initHighlightingOnLoad();
  </script>





</body>
</html>

