<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="author" content="iaroki">
<meta name="description" content="To generate public/private pair of keys enter:
ssh-keygen -b 4096 -t rsa -C &quot;username@email&quot;  Next step is to copy key to the remote server:
ssh-copy-id -i .ssh/id_rsa.pub user01@server2.example.com  On remote server is adviceable to edit /etc/ssh/sshd_config:
PasswordAuthentication no PubkeyAuthentication yes PermitRootLogin no  Restart the sshd service:
systemctl restart sshd  And try to login:
ssh server2.example.com  Done!">

<meta property="og:title" content="Passwordless SSH key-based authentication" />
<meta property="og:description" content="To generate public/private pair of keys enter:
ssh-keygen -b 4096 -t rsa -C &quot;username@email&quot;  Next step is to copy key to the remote server:
ssh-copy-id -i .ssh/id_rsa.pub user01@server2.example.com  On remote server is adviceable to edit /etc/ssh/sshd_config:
PasswordAuthentication no PubkeyAuthentication yes PermitRootLogin no  Restart the sshd service:
systemctl restart sshd  And try to login:
ssh server2.example.com  Done!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/passwordless-ssh-key-based-authentication/" />



<meta property="article:published_time" content="2017-03-20T12:22:43&#43;03:00"/>

<meta property="article:modified_time" content="2017-03-20T12:22:43&#43;03:00"/>












<title>


     Passwordless SSH key-based authentication 

</title>
<link rel="canonical" href="/blog/passwordless-ssh-key-based-authentication/">







<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">




<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Ubuntu+Mono:400,400i,700,700i|Raleway:500">



    
    <link rel="stylesheet" href="/css/reset.css?t=2018-08-03%2015%3a03%3a36.042986979%20%2b0300%20EEST%20m%3d%2b0.219620991">
    <link rel="stylesheet" href="/css/pygments.css?t=2018-08-03%2015%3a03%3a36.042986979%20%2b0300%20EEST%20m%3d%2b0.219620991">
    <link rel="stylesheet" href="/css/main.css?t=2018-08-03%2015%3a03%3a36.042986979%20%2b0300%20EEST%20m%3d%2b0.219620991">
    
        <link rel="stylesheet" href="/css/override.css?t=2018-08-03%2015%3a03%3a36.042986979%20%2b0300%20EEST%20m%3d%2b0.219620991">
    




<link rel="shortcut icon"

    href="/img/zen.ico"

>








</head>


<body lang="en">

<section class="header">
    <div class="container">
        <div class="content">
            
                
                
                
                
                
                    
                
                    
                
                
                <a href="/"><img class="avatar" src="/img/zen.png" srcset="/img/zen.png 1x"></a>
            
            <a href="/"><div class="name">iaroki</div></a>
            
            <nav>
                <ul>
                    
                        <li class="nav-blog"><a href="/blog/"><span>Blog</span></a></li>
                    
                        <li class="nav-about"><a href="/about/"><span>About</span></a></li>
                    
                        <li class="nav-code"><a href="/code/"><span>Code</span></a></li>
                    
                        <li class="nav-links"><a href="/links/"><span>Links</span></a></li>
                    
                </ul>
            </nav>
        </div>
    </div>
</section>

<section class="icons">
    <div class="container">
        <div class="content">
        
            <a href="//github.com/iaroki" target="_blank" rel="noopener"><img class="icon" src="/img/github.svg" alt="github" /></a>
        

        
            <a href="//gitlab.com/iaroki" target="_blank" rel="noopener"><img class="icon" src="/img/gitlab.svg" alt="gitlab" /></a>
        

        
            <a href="//twitter.com/_iaroki" target="_blank" rel="noopener"><img class="icon" src="/img/twitter.svg" alt="twitter" /></a>
        

	

        

        
            <a href="//mastodon.social/@iaroki" target="_blank" rel="noopener"><img class="icon" src="/img/mastodon.svg" alt="mastodon" /></a>
        

        
            <a href="//linkedin.com/in/iaroki" target="_blank" rel="noopener"><img class="icon" src="/img/linkedin.svg" alt="linkedin" /></a>
        

        

        
            <a href="//instagram.com/homelessstreetcat" target="_blank" rel="noopener"><img class="icon" src="/img/instagram.svg" alt="instagram" /></a>
        

        
            <a href="//500px.com/iaroki" target="_blank" rel="noopener"><img class="icon" src="/img/500px.svg" alt="500px" /></a>
        

        

        
            <a href="mailto:iaroki@protonmail.com"><img class="icon" src="/img/email.svg" alt="email" /></a>
        

        

        
        </div>
    </div>
</section>


<section class="main post non-narrow zero-top-spacing">
    <div class="container">
        <div class="content">
            <div class="front-matter">
                <div class="title-container">
                    <div class="page-heading">

    Passwordless SSH key-based authentication

</div>

                    <div class="initials"><a href="/"></a></div>
                </div>
                <div class="meta">
                    
                    <div class="date" title='Mon Mar 20 2017 12:22:43 &#43;0300'>Mar 20, 2017</div>
                    
                    
		    <div class="reading-time"><div class="middot"></div>One minute read</div>
                    
                </div>
            </div>
            <div class="markdown">
                <p>To generate public/private pair of keys enter:</p>

<pre><code class="language-bash">ssh-keygen -b 4096 -t rsa -C &quot;username@email&quot;
</code></pre>

<p>Next step is to copy key to the remote server:</p>

<pre><code class="language-bash">ssh-copy-id -i .ssh/id_rsa.pub user01@server2.example.com
</code></pre>

<p>On remote server is adviceable to edit <code>/etc/ssh/sshd_config</code>:</p>

<pre><code class="language-ini">PasswordAuthentication no
PubkeyAuthentication yes
PermitRootLogin no
</code></pre>

<p>Restart the sshd service:</p>

<pre><code class="language-bash">systemctl restart sshd
</code></pre>

<p>And try to login:</p>

<pre><code class="language-bash">ssh server2.example.com
</code></pre>

<p>Done!</p>

<hr />

                <br>
                
                  <div class="tags">
                    <strong>Tags:</strong>
                  
                    <a href="/tags/linux">linux</a>
                  
                    <a href="/tags/ssh">ssh</a>
                  
                  </div>
                  <br />
                
                <p class="back-to-posts"><a href="/blog">Back to posts</a></p>
            </div>
            <br>
            <div class="disqus">
                
            </div>
            
        </div>
    </div>
</section>





  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
  

  <script type="text/javascript">
    hljs.initHighlightingOnLoad();
  </script>





</body>
</html>

