<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="author" content="iaroki">
<meta name="description" content="Don&#39;t panic">

<meta property="og:title" content="Blog" />
<meta property="og:description" content="Don&#39;t panic" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/blog/" />



<meta property="og:updated_time" content="2018-06-07T12:55:02&#43;03:00"/>











<title>


     Blog 

</title>
<link rel="canonical" href="/blog/">







<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">




<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Ubuntu+Mono:400,400i,700,700i|Raleway:500">



    
    <link rel="stylesheet" href="/css/reset.css?t=2018-08-03%2015%3a03%3a36.049072023%20%2b0300%20EEST%20m%3d%2b0.225706059">
    <link rel="stylesheet" href="/css/pygments.css?t=2018-08-03%2015%3a03%3a36.049072023%20%2b0300%20EEST%20m%3d%2b0.225706059">
    <link rel="stylesheet" href="/css/main.css?t=2018-08-03%2015%3a03%3a36.049072023%20%2b0300%20EEST%20m%3d%2b0.225706059">
    
        <link rel="stylesheet" href="/css/override.css?t=2018-08-03%2015%3a03%3a36.049072023%20%2b0300%20EEST%20m%3d%2b0.225706059">
    




<link rel="shortcut icon"

    href="/img/zen.ico"

>



  <link href="/blog/index.xml" rel="alternate" type="application/rss+xml" title="iaroki&#39;s blog" />






</head>


<body lang="en">

<section class="header">
    <div class="container">
        <div class="content">
            
                
                
                
                
                
                    
                
                    
                
                
                <a href="/"><img class="avatar" src="/img/zen.png" srcset="/img/zen.png 1x"></a>
            
            <a href="/"><div class="name">iaroki</div></a>
            
            <nav>
                <ul>
                    
                        <li class="nav-blog"><a href="/blog/"><span>Blog</span></a></li>
                    
                        <li class="nav-about"><a href="/about/"><span>About</span></a></li>
                    
                        <li class="nav-code"><a href="/code/"><span>Code</span></a></li>
                    
                        <li class="nav-links"><a href="/links/"><span>Links</span></a></li>
                    
                </ul>
            </nav>
        </div>
    </div>
</section>

<section class="icons">
    <div class="container">
        <div class="content">
        
            <a href="//github.com/iaroki" target="_blank" rel="noopener"><img class="icon" src="/img/github.svg" alt="github" /></a>
        

        
            <a href="//gitlab.com/iaroki" target="_blank" rel="noopener"><img class="icon" src="/img/gitlab.svg" alt="gitlab" /></a>
        

        
            <a href="//twitter.com/_iaroki" target="_blank" rel="noopener"><img class="icon" src="/img/twitter.svg" alt="twitter" /></a>
        

	

        

        
            <a href="//mastodon.social/@iaroki" target="_blank" rel="noopener"><img class="icon" src="/img/mastodon.svg" alt="mastodon" /></a>
        

        
            <a href="//linkedin.com/in/iaroki" target="_blank" rel="noopener"><img class="icon" src="/img/linkedin.svg" alt="linkedin" /></a>
        

        

        
            <a href="//instagram.com/homelessstreetcat" target="_blank" rel="noopener"><img class="icon" src="/img/instagram.svg" alt="instagram" /></a>
        

        
            <a href="//500px.com/iaroki" target="_blank" rel="noopener"><img class="icon" src="/img/500px.svg" alt="500px" /></a>
        

        

        
            <a href="mailto:iaroki@protonmail.com"><img class="icon" src="/img/email.svg" alt="email" /></a>
        

        
            <a href="/blog/index.xml"><img class="icon" src="/img/rss.svg" alt="rss" /></a>
        

        
        </div>
    </div>
</section>

<section class="main">
    <div class="container">
        <div class="content">
            
            <div class="page-heading">Blog</div>
            <ul>
                
                
                    
                    <li class="post-item">
    
    <span class="meta"><time datetime='2018-06-07T12:55:02&#43;03:00'>Jun 7, 2018</time></span>
    
    <a href="/blog/centos-7-kickstart-installation/"><span>CentOS 7 kickstart installation</span></a>
</li>

                    
                    <li class="post-item">
    
    <span class="meta"><time datetime='2018-01-22T12:53:25&#43;03:00'>Jan 22, 2018</time></span>
    
    <a href="/blog/enable-graphical-login-in-centos-7/"><span>Enable graphical login in CentOS 7</span></a>
</li>

                    
                    <li class="post-item">
    
    <span class="meta"><time datetime='2018-01-19T12:51:02&#43;03:00'>Jan 19, 2018</time></span>
    
    <a href="/blog/tmux-detach-with-systemd/"><span>Tmux detach with systemd</span></a>
</li>

                    
                    <li class="post-item">
    
    <span class="meta"><time datetime='2017-12-05T12:49:08&#43;03:00'>Dec 5, 2017</time></span>
    
    <a href="/blog/convert-m4a-to-ogg-with-ffmpeg/"><span>Convert m4a to ogg with ffmpeg</span></a>
</li>

                    
                    <li class="post-item">
    
    <span class="meta"><time datetime='2017-11-04T12:46:36&#43;03:00'>Nov 4, 2017</time></span>
    
    <a href="/blog/nginx-load-balancing/"><span>Nginx load balancing</span></a>
</li>

                    
                    <li class="post-item">
    
    <span class="meta"><time datetime='2017-11-03T12:44:34&#43;03:00'>Nov 3, 2017</time></span>
    
    <a href="/blog/jenkins-installation-on-centos-7/"><span>Jenkins installation on CentOS 7</span></a>
</li>

                    
                    <li class="post-item">
    
    <span class="meta"><time datetime='2017-11-02T12:42:51&#43;03:00'>Nov 2, 2017</time></span>
    
    <a href="/blog/iptables-setup/"><span>Iptables setup</span></a>
</li>

                    
                    <li class="post-item">
    
    <span class="meta"><time datetime='2017-11-01T12:41:20&#43;03:00'>Nov 1, 2017</time></span>
    
    <a href="/blog/firewalld-in-centos-7/"><span>FirewallD in Centos 7</span></a>
</li>

                    
                    <li class="post-item">
    
    <span class="meta"><time datetime='2017-11-01T10:49:22&#43;03:00'>Nov 1, 2017</time></span>
    
    <a href="/blog/dns-explanation/"><span>DNS explanation</span></a>
</li>

                    
                    <li class="post-item">
    
    <span class="meta"><time datetime='2017-10-30T12:39:27&#43;03:00'>Oct 30, 2017</time></span>
    
    <a href="/blog/git-log-customizsation/"><span>Git log customizsation</span></a>
</li>

                    
                    <li class="post-item">
    
    <span class="meta"><time datetime='2017-10-30T12:37:21&#43;03:00'>Oct 30, 2017</time></span>
    
    <a href="/blog/vagrant-tips/"><span>Vagrant Tips</span></a>
</li>

                    
                    <li class="post-item">
    
    <span class="meta"><time datetime='2017-10-25T12:35:22&#43;03:00'>Oct 25, 2017</time></span>
    
    <a href="/blog/installation-asterisk-13-on-ubuntu-16.04/"><span>Installation Asterisk 13 on Ubuntu 16.04</span></a>
</li>

                    
                    <li class="post-item">
    
    <span class="meta"><time datetime='2017-09-21T12:30:07&#43;03:00'>Sep 21, 2017</time></span>
    
    <a href="/blog/creating-systemd-unit-file/"><span>Creating systemd Unit file</span></a>
</li>

                    
                    <li class="post-item">
    
    <span class="meta"><time datetime='2017-09-20T12:28:27&#43;03:00'>Sep 20, 2017</time></span>
    
    <a href="/blog/running-gui-applications-in-lxd-on-fedora-26/"><span>Running GUI applications in LXD on Fedora 26</span></a>
</li>

                    
                    <li class="post-item">
    
    <span class="meta"><time datetime='2017-06-16T11:46:07&#43;03:00'>Jun 16, 2017</time></span>
    
    <a href="/blog/tor-hidden-service/"><span>Tor hidden service</span></a>
</li>

                    
                    <li class="post-item">
    
    <span class="meta"><time datetime='2017-06-08T12:57:22&#43;03:00'>Jun 8, 2017</time></span>
    
    <a href="/blog/simple-way-to-quickly-setup-http-server/"><span>Simple way to quickly setup HTTP server</span></a>
</li>

                    
                    <li class="post-item">
    
    <span class="meta"><time datetime='2017-06-08T12:26:29&#43;03:00'>Jun 8, 2017</time></span>
    
    <a href="/blog/tmux-cheatsheet/"><span>Tmux cheatsheet</span></a>
</li>

                    
                    <li class="post-item">
    
    <span class="meta"><time datetime='2017-03-22T12:24:33&#43;03:00'>Mar 22, 2017</time></span>
    
    <a href="/blog/linux-i/o-redirection/"><span>Linux I/O redirection</span></a>
</li>

                    
                    <li class="post-item">
    
    <span class="meta"><time datetime='2017-03-20T12:22:43&#43;03:00'>Mar 20, 2017</time></span>
    
    <a href="/blog/passwordless-ssh-key-based-authentication/"><span>Passwordless SSH key-based authentication</span></a>
</li>

                    
                    <li class="post-item">
    
    <span class="meta"><time datetime='2017-03-16T12:20:55&#43;03:00'>Mar 16, 2017</time></span>
    
    <a href="/blog/archlinux-on-luks/"><span>Archlinux on LUKS</span></a>
</li>

                    
                    <li class="post-item">
    
    <span class="meta"><time datetime='2015-02-01T12:18:07&#43;03:00'>Feb 1, 2015</time></span>
    
    <a href="/blog/curl-ip-address/"><span>Curl IP address</span></a>
</li>

                    
                
            </ul>
        </div>
    </div>
</section>




  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
  

  <script type="text/javascript">
    hljs.initHighlightingOnLoad();
  </script>





</body>
</html>


