<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="author" content="iaroki">
<meta name="description" content="I have generated kickstart file located on my pc and to make it available over local network I just start python server:
[iaroki@workstation ~]$ python -m http.server Serving HTTP on 0.0.0.0 port 8000 (http://0.0.0.0:8000/) ...  Now my kickstart config located at http://10.69.0.202:8000/ks.cfg.
On another pc or vm I load installation media and in main menu hit Esc. To tell installer where ks.cfg is I must declare it and as it available on network I must assign IP address too:">

<meta property="og:title" content="CentOS 7 kickstart installation" />
<meta property="og:description" content="I have generated kickstart file located on my pc and to make it available over local network I just start python server:
[iaroki@workstation ~]$ python -m http.server Serving HTTP on 0.0.0.0 port 8000 (http://0.0.0.0:8000/) ...  Now my kickstart config located at http://10.69.0.202:8000/ks.cfg.
On another pc or vm I load installation media and in main menu hit Esc. To tell installer where ks.cfg is I must declare it and as it available on network I must assign IP address too:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/centos-7-kickstart-installation/" />



<meta property="article:published_time" content="2018-06-07T12:55:02&#43;03:00"/>

<meta property="article:modified_time" content="2018-06-07T12:55:02&#43;03:00"/>












<title>


     CentOS 7 kickstart installation 

</title>
<link rel="canonical" href="/blog/centos-7-kickstart-installation/">







<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">




<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Ubuntu+Mono:400,400i,700,700i|Raleway:500">



    
    <link rel="stylesheet" href="/css/reset.css?t=2018-08-03%2015%3a03%3a35.982331277%20%2b0300%20EEST%20m%3d%2b0.158965289">
    <link rel="stylesheet" href="/css/pygments.css?t=2018-08-03%2015%3a03%3a35.982331277%20%2b0300%20EEST%20m%3d%2b0.158965289">
    <link rel="stylesheet" href="/css/main.css?t=2018-08-03%2015%3a03%3a35.982331277%20%2b0300%20EEST%20m%3d%2b0.158965289">
    
        <link rel="stylesheet" href="/css/override.css?t=2018-08-03%2015%3a03%3a35.982331277%20%2b0300%20EEST%20m%3d%2b0.158965289">
    




<link rel="shortcut icon"

    href="/img/zen.ico"

>








</head>


<body lang="en">

<section class="header">
    <div class="container">
        <div class="content">
            
                
                
                
                
                
                    
                
                    
                
                
                <a href="/"><img class="avatar" src="/img/zen.png" srcset="/img/zen.png 1x"></a>
            
            <a href="/"><div class="name">iaroki</div></a>
            
            <nav>
                <ul>
                    
                        <li class="nav-blog"><a href="/blog/"><span>Blog</span></a></li>
                    
                        <li class="nav-about"><a href="/about/"><span>About</span></a></li>
                    
                        <li class="nav-code"><a href="/code/"><span>Code</span></a></li>
                    
                        <li class="nav-links"><a href="/links/"><span>Links</span></a></li>
                    
                </ul>
            </nav>
        </div>
    </div>
</section>

<section class="icons">
    <div class="container">
        <div class="content">
        
            <a href="//github.com/iaroki" target="_blank" rel="noopener"><img class="icon" src="/img/github.svg" alt="github" /></a>
        

        
            <a href="//gitlab.com/iaroki" target="_blank" rel="noopener"><img class="icon" src="/img/gitlab.svg" alt="gitlab" /></a>
        

        
            <a href="//twitter.com/_iaroki" target="_blank" rel="noopener"><img class="icon" src="/img/twitter.svg" alt="twitter" /></a>
        

	

        

        
            <a href="//mastodon.social/@iaroki" target="_blank" rel="noopener"><img class="icon" src="/img/mastodon.svg" alt="mastodon" /></a>
        

        
            <a href="//linkedin.com/in/iaroki" target="_blank" rel="noopener"><img class="icon" src="/img/linkedin.svg" alt="linkedin" /></a>
        

        

        
            <a href="//instagram.com/homelessstreetcat" target="_blank" rel="noopener"><img class="icon" src="/img/instagram.svg" alt="instagram" /></a>
        

        
            <a href="//500px.com/iaroki" target="_blank" rel="noopener"><img class="icon" src="/img/500px.svg" alt="500px" /></a>
        

        

        
            <a href="mailto:iaroki@protonmail.com"><img class="icon" src="/img/email.svg" alt="email" /></a>
        

        

        
        </div>
    </div>
</section>


<section class="main post non-narrow zero-top-spacing">
    <div class="container">
        <div class="content">
            <div class="front-matter">
                <div class="title-container">
                    <div class="page-heading">

    CentOS 7 kickstart installation

</div>

                    <div class="initials"><a href="/"></a></div>
                </div>
                <div class="meta">
                    
                    <div class="date" title='Thu Jun 7 2018 12:55:02 EEST'>Jun 7, 2018</div>
                    
                    
		    <div class="reading-time"><div class="middot"></div>One minute read</div>
                    
                </div>
            </div>
            <div class="markdown">
                <p>I have generated kickstart file located on my pc and to make it available over local network I just start python server:</p>

<pre><code>[iaroki@workstation ~]$ python -m http.server
Serving HTTP on 0.0.0.0 port 8000 (http://0.0.0.0:8000/) ...
</code></pre>

<p>Now my kickstart config located at <code>http://10.69.0.202:8000/ks.cfg</code>.</p>

<p>On another pc or vm I load installation media and in main menu hit <code>Esc</code>.
To tell installer where ks.cfg is I must declare it and as it available on network I must assign IP address too:</p>

<pre><code>boot: linux inst.ip=10.69.0.210 inst.ks=http://10.69.0.202:8000/ks.cfg
</code></pre>

<p>After this Anaconda installer will fetch and install system following this kickstart config.</p>

<hr />

                <br>
                
                  <div class="tags">
                    <strong>Tags:</strong>
                  
                    <a href="/tags/linux">linux</a>
                  
                    <a href="/tags/centos">centos</a>
                  
                    <a href="/tags/fedora">fedora</a>
                  
                    <a href="/tags/rhel">rhel</a>
                  
                    <a href="/tags/kickstart">kickstart</a>
                  
                  </div>
                  <br />
                
                <p class="back-to-posts"><a href="/blog">Back to posts</a></p>
            </div>
            <br>
            <div class="disqus">
                
            </div>
            
        </div>
    </div>
</section>





  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
  

  <script type="text/javascript">
    hljs.initHighlightingOnLoad();
  </script>





</body>
</html>

