<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="author" content="iaroki">
<meta name="description" content="Create container:
[iaroki@fedora ~]$ lxc launch images:debian/stretch chrome  Install needed tools:
[iaroki@fedora ~]$ lxc exec chrome bash root@chrome:~# adduser iaroki root@chrome:~# apt update root@chrome:~# apt install x11-apps mesa-utils alsa-utils  Map UID and GID ramges:
[iaroki@fedora ~]$ echo &quot;root:1000:1&quot; | sudo tee -a /etc/subuid /etc/subgid  Set UID/GUID ranges for container:
[iaroki@fedora ~]$ lxc config set chrome raw.idmap &quot;both $UID 1000&quot; [iaroki@fedora ~]$ lxc restart chrome  Mount X11 socket and .">

<meta property="og:title" content="Running GUI applications in LXD on Fedora 26" />
<meta property="og:description" content="Create container:
[iaroki@fedora ~]$ lxc launch images:debian/stretch chrome  Install needed tools:
[iaroki@fedora ~]$ lxc exec chrome bash root@chrome:~# adduser iaroki root@chrome:~# apt update root@chrome:~# apt install x11-apps mesa-utils alsa-utils  Map UID and GID ramges:
[iaroki@fedora ~]$ echo &quot;root:1000:1&quot; | sudo tee -a /etc/subuid /etc/subgid  Set UID/GUID ranges for container:
[iaroki@fedora ~]$ lxc config set chrome raw.idmap &quot;both $UID 1000&quot; [iaroki@fedora ~]$ lxc restart chrome  Mount X11 socket and ." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/running-gui-applications-in-lxd-on-fedora-26/" />



<meta property="article:published_time" content="2017-09-20T12:28:27&#43;03:00"/>

<meta property="article:modified_time" content="2017-09-20T12:28:27&#43;03:00"/>












<title>


     Running GUI applications in LXD on Fedora 26 

</title>
<link rel="canonical" href="/blog/running-gui-applications-in-lxd-on-fedora-26/">







<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">




<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Ubuntu+Mono:400,400i,700,700i|Raleway:500">



    
    <link rel="stylesheet" href="/css/reset.css?t=2018-08-03%2015%3a03%3a36.010250408%20%2b0300%20EEST%20m%3d%2b0.186884408">
    <link rel="stylesheet" href="/css/pygments.css?t=2018-08-03%2015%3a03%3a36.010250408%20%2b0300%20EEST%20m%3d%2b0.186884408">
    <link rel="stylesheet" href="/css/main.css?t=2018-08-03%2015%3a03%3a36.010250408%20%2b0300%20EEST%20m%3d%2b0.186884408">
    
        <link rel="stylesheet" href="/css/override.css?t=2018-08-03%2015%3a03%3a36.010250408%20%2b0300%20EEST%20m%3d%2b0.186884408">
    




<link rel="shortcut icon"

    href="/img/zen.ico"

>








</head>


<body lang="en">

<section class="header">
    <div class="container">
        <div class="content">
            
                
                
                
                
                
                    
                
                    
                
                
                <a href="/"><img class="avatar" src="/img/zen.png" srcset="/img/zen.png 1x"></a>
            
            <a href="/"><div class="name">iaroki</div></a>
            
            <nav>
                <ul>
                    
                        <li class="nav-blog"><a href="/blog/"><span>Blog</span></a></li>
                    
                        <li class="nav-about"><a href="/about/"><span>About</span></a></li>
                    
                        <li class="nav-code"><a href="/code/"><span>Code</span></a></li>
                    
                        <li class="nav-links"><a href="/links/"><span>Links</span></a></li>
                    
                </ul>
            </nav>
        </div>
    </div>
</section>

<section class="icons">
    <div class="container">
        <div class="content">
        
            <a href="//github.com/iaroki" target="_blank" rel="noopener"><img class="icon" src="/img/github.svg" alt="github" /></a>
        

        
            <a href="//gitlab.com/iaroki" target="_blank" rel="noopener"><img class="icon" src="/img/gitlab.svg" alt="gitlab" /></a>
        

        
            <a href="//twitter.com/_iaroki" target="_blank" rel="noopener"><img class="icon" src="/img/twitter.svg" alt="twitter" /></a>
        

	

        

        
            <a href="//mastodon.social/@iaroki" target="_blank" rel="noopener"><img class="icon" src="/img/mastodon.svg" alt="mastodon" /></a>
        

        
            <a href="//linkedin.com/in/iaroki" target="_blank" rel="noopener"><img class="icon" src="/img/linkedin.svg" alt="linkedin" /></a>
        

        

        
            <a href="//instagram.com/homelessstreetcat" target="_blank" rel="noopener"><img class="icon" src="/img/instagram.svg" alt="instagram" /></a>
        

        
            <a href="//500px.com/iaroki" target="_blank" rel="noopener"><img class="icon" src="/img/500px.svg" alt="500px" /></a>
        

        

        
            <a href="mailto:iaroki@protonmail.com"><img class="icon" src="/img/email.svg" alt="email" /></a>
        

        

        
        </div>
    </div>
</section>


<section class="main post non-narrow zero-top-spacing">
    <div class="container">
        <div class="content">
            <div class="front-matter">
                <div class="title-container">
                    <div class="page-heading">

    Running GUI applications in LXD on Fedora 26

</div>

                    <div class="initials"><a href="/"></a></div>
                </div>
                <div class="meta">
                    
                    <div class="date" title='Wed Sep 20 2017 12:28:27 EEST'>Sep 20, 2017</div>
                    
                    
		    <div class="reading-time"><div class="middot"></div>One minute read</div>
                    
                </div>
            </div>
            <div class="markdown">
                <p>Create container:</p>

<pre><code>[iaroki@fedora ~]$ lxc launch images:debian/stretch chrome
</code></pre>

<p>Install needed tools:</p>

<pre><code>[iaroki@fedora ~]$ lxc exec chrome bash
root@chrome:~# adduser iaroki
root@chrome:~# apt update
root@chrome:~# apt install x11-apps mesa-utils alsa-utils
</code></pre>

<p>Map UID and GID ramges:</p>

<pre><code>[iaroki@fedora ~]$ echo &quot;root:1000:1&quot; | sudo tee -a /etc/subuid /etc/subgid
</code></pre>

<p>Set UID/GUID ranges for container:</p>

<pre><code>[iaroki@fedora ~]$ lxc config set chrome raw.idmap &quot;both $UID 1000&quot;
[iaroki@fedora ~]$ lxc restart chrome
</code></pre>

<p>Mount X11 socket and .Xauthority file:</p>

<pre><code>[iaroki@fedora ~]$ lxc config device add chrome X0 disk path=/tmp/.X11-unix/X0 source=/tmp/.X11-unix/X0
[iaroki@fedora ~]$ lxc config device add chrome Xauthority disk path=/home/iaroki/.Xauthority source=${XAUTHORITY}
</code></pre>

<p>Passthrough GPU device:</p>

<pre><code>[iaroki@fedora ~]$ lxc config device add chrome GPU gpu
[iaroki@fedora ~]$ lxc config device set GPU uid 1000
[iaroki@fedora ~]$ lxc config device set GPU gid 1000
</code></pre>

<p>Check results with:</p>

<pre><code>[iaroki@fedora ~]$ lxc exec chrome -- sudo --login --user iaroki
iaroki@chrome:~$ export DISPLAY=:0
iaroki@chrome:~$ echo &quot;export DISPLAY=:0&quot; &gt;&gt; ~/.profile
iaroki@chrome:~$ glxgears
</code></pre>

<p>Now we can install and run chromium browser inside:</p>

<pre><code>[iaroki@fedora ~]$ lxc exec chrome -- sudo --login --user iaroki
iaroki@chrome:~$ sudo apt install chromium
iaroki@chrome:~$ chromium
</code></pre>

<hr />

                <br>
                
                  <div class="tags">
                    <strong>Tags:</strong>
                  
                    <a href="/tags/linux">linux</a>
                  
                    <a href="/tags/fedora">fedora</a>
                  
                    <a href="/tags/lxd">lxd</a>
                  
                    <a href="/tags/containers">containers</a>
                  
                  </div>
                  <br />
                
                <p class="back-to-posts"><a href="/blog">Back to posts</a></p>
            </div>
            <br>
            <div class="disqus">
                
            </div>
            
        </div>
    </div>
</section>





  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
  

  <script type="text/javascript">
    hljs.initHighlightingOnLoad();
  </script>





</body>
</html>

