<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="author" content="iaroki">
<meta name="description" content="In this article we will install and configure Jenkins with Nginx as a reverse proxy on a CentOS 7.
Jenkins is a leading open source automation server built with Java that monitors executions of repeated jobs, such as building a software project or jobs run by cron. With Jenkins, organizations can accelerate the software development process through automation. It manages and controls development life-cycle processes of all kinds, including build, document, test, package, stage, deployment, static analysis and many more.">

<meta property="og:title" content="Jenkins installation on CentOS 7" />
<meta property="og:description" content="In this article we will install and configure Jenkins with Nginx as a reverse proxy on a CentOS 7.
Jenkins is a leading open source automation server built with Java that monitors executions of repeated jobs, such as building a software project or jobs run by cron. With Jenkins, organizations can accelerate the software development process through automation. It manages and controls development life-cycle processes of all kinds, including build, document, test, package, stage, deployment, static analysis and many more." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/jenkins-installation-on-centos-7/" />



<meta property="article:published_time" content="2017-11-03T12:44:34&#43;03:00"/>

<meta property="article:modified_time" content="2017-11-03T12:44:34&#43;03:00"/>












<title>


     Jenkins installation on CentOS 7 

</title>
<link rel="canonical" href="/blog/jenkins-installation-on-centos-7/">







<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">




<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Ubuntu+Mono:400,400i,700,700i|Raleway:500">



    
    <link rel="stylesheet" href="/css/reset.css?t=2018-08-03%2015%3a03%3a36.001809648%20%2b0300%20EEST%20m%3d%2b0.178443660">
    <link rel="stylesheet" href="/css/pygments.css?t=2018-08-03%2015%3a03%3a36.001809648%20%2b0300%20EEST%20m%3d%2b0.178443660">
    <link rel="stylesheet" href="/css/main.css?t=2018-08-03%2015%3a03%3a36.001809648%20%2b0300%20EEST%20m%3d%2b0.178443660">
    
        <link rel="stylesheet" href="/css/override.css?t=2018-08-03%2015%3a03%3a36.001809648%20%2b0300%20EEST%20m%3d%2b0.178443660">
    




<link rel="shortcut icon"

    href="/img/zen.ico"

>








</head>


<body lang="en">

<section class="header">
    <div class="container">
        <div class="content">
            
                
                
                
                
                
                    
                
                    
                
                
                <a href="/"><img class="avatar" src="/img/zen.png" srcset="/img/zen.png 1x"></a>
            
            <a href="/"><div class="name">iaroki</div></a>
            
            <nav>
                <ul>
                    
                        <li class="nav-blog"><a href="/blog/"><span>Blog</span></a></li>
                    
                        <li class="nav-about"><a href="/about/"><span>About</span></a></li>
                    
                        <li class="nav-code"><a href="/code/"><span>Code</span></a></li>
                    
                        <li class="nav-links"><a href="/links/"><span>Links</span></a></li>
                    
                </ul>
            </nav>
        </div>
    </div>
</section>

<section class="icons">
    <div class="container">
        <div class="content">
        
            <a href="//github.com/iaroki" target="_blank" rel="noopener"><img class="icon" src="/img/github.svg" alt="github" /></a>
        

        
            <a href="//gitlab.com/iaroki" target="_blank" rel="noopener"><img class="icon" src="/img/gitlab.svg" alt="gitlab" /></a>
        

        
            <a href="//twitter.com/_iaroki" target="_blank" rel="noopener"><img class="icon" src="/img/twitter.svg" alt="twitter" /></a>
        

	

        

        
            <a href="//mastodon.social/@iaroki" target="_blank" rel="noopener"><img class="icon" src="/img/mastodon.svg" alt="mastodon" /></a>
        

        
            <a href="//linkedin.com/in/iaroki" target="_blank" rel="noopener"><img class="icon" src="/img/linkedin.svg" alt="linkedin" /></a>
        

        

        
            <a href="//instagram.com/homelessstreetcat" target="_blank" rel="noopener"><img class="icon" src="/img/instagram.svg" alt="instagram" /></a>
        

        
            <a href="//500px.com/iaroki" target="_blank" rel="noopener"><img class="icon" src="/img/500px.svg" alt="500px" /></a>
        

        

        
            <a href="mailto:iaroki@protonmail.com"><img class="icon" src="/img/email.svg" alt="email" /></a>
        

        

        
        </div>
    </div>
</section>


<section class="main post non-narrow zero-top-spacing">
    <div class="container">
        <div class="content">
            <div class="front-matter">
                <div class="title-container">
                    <div class="page-heading">

    Jenkins installation on CentOS 7

</div>

                    <div class="initials"><a href="/"></a></div>
                </div>
                <div class="meta">
                    
                    <div class="date" title='Fri Nov 3 2017 12:44:34 &#43;0300'>Nov 3, 2017</div>
                    
                    
		    <div class="reading-time"><div class="middot"></div>4 minutes read</div>
                    
                </div>
            </div>
            <div class="markdown">
                

<p>In this article we will install and configure Jenkins with Nginx as a reverse proxy on a CentOS 7.</p>

<p>Jenkins is a leading open source automation server built with Java that monitors executions of repeated jobs, such as building a software project or jobs run by cron. With Jenkins, organizations can accelerate the software development process through automation. It manages and controls development life-cycle processes of all kinds, including build, document, test, package, stage, deployment, static analysis and many more.</p>

<p>Builds can be started by various means, including being triggered by commit in a version control system, scheduling via a cron-like mechanism, building when other builds have completed, and by requesting a specific build URL.</p>

<h2 id="requirements">REQUIREMENTS</h2>

<p>Log in to your server via SSH:</p>

<pre><code># ssh root@server_ip
</code></pre>

<p>Before starting, enter the below command to check whether you have the proper version of CentOS installed on your machine:</p>

<pre><code># cat /etc/redhat-release
</code></pre>

<p>It should give you the underneath output:</p>

<pre><code>CentOS Linux release 7.2.1511 (Core)
</code></pre>

<h2 id="update-the-system">UPDATE THE SYSTEM</h2>

<p>Make sure your server is fully up to date:</p>

<pre><code># yum update
</code></pre>

<h2 id="install-java-and-nginx">INSTALL JAVA AND NGINX</h2>

<p>Your next step is to install Nginx along some needed dependencies and the vim text editor so you can edit some config files. Of course, you can use your favorite text editor.</p>

<p>Install the <code>epel</code> repository for CentOS 7 and then install Nginx, vim etc… Use the below commands to do that:</p>

<pre><code># yum install epel-release
# yum install nginx wget vim
</code></pre>

<p>Start Nginx and enable it to start on boot:</p>

<pre><code># systemctl start nginx
# systemctl enable nginx
</code></pre>

<p>Now create a host directive for the domain from which you will access Jenkins. Open a file, let’s say called ‘your_domain.conf’ in the ‘/etc/nginx/conf.d/’ directory:</p>

<pre><code># vim /etc/nginx/conf.d/your_domain.conf
</code></pre>

<p>Paste the following:</p>

<pre><code>upstream jenkins {
    server 127.0.0.1:8080;
}

server {
    listen      80 default;
    server_name your_jenkins_site.com;

    access_log  /var/log/nginx/jenkins.access.log;
    error_log   /var/log/nginx/jenkins.error.log;

    proxy_buffers 16 64k;
    proxy_buffer_size 128k;

    location / {
        proxy_pass  http://jenkins;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect off;

        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto https;
    }

}
</code></pre>

<p>Replace the <code>your_jenkins_site.com</code> value with your own domain, save and close the file.</p>

<p>Test if the Nginx configuration is OK:</p>

<pre><code># nginx -t
</code></pre>

<p>If everything is OK, restart Nginx for the changes to take effect:</p>

<pre><code># service nginx restart
</code></pre>

<p>Since Jenkins is built with Java, let’s install it with the yum package manager:</p>

<pre><code># yum install java
</code></pre>

<p>You can check the installed Java version:</p>

<pre><code># java -version

openjdk version &quot;1.8.0_71&quot;
OpenJDK Runtime Environment (build 1.8.0_71-b15)
OpenJDK 64-Bit Server VM (build 25.71-b15, mixed mode)
</code></pre>

<h2 id="install-jenkins">INSTALL JENKINS</h2>

<p>Download the Jenkins repo and install Jenkins with the following commands:</p>

<pre><code># wget -O /etc/yum.repos.d/jenkins.repo http://pkg.jenkins-ci.org/redhat-stable/jenkins.repo
# rpm --import https://jenkins-ci.org/redhat/jenkins-ci.org.key
# yum install jenkins
</code></pre>

<p>Start the Jenkins server and enable it to start on boot with:</p>

<pre><code># service jenkins start
# systemctl enable jenkins
</code></pre>

<p>Congratulations, you have successfully installed Jenkins on your CentOS 7. You can now open your favorite web browser and access Jenkins using the domain you configured in the Nginx conf file.</p>

<p>However, the installation is insecure and allows anyone on the network to launch processes on your behalf. Therefore enable authentication to discourage misuse. Go to <strong>Manage Jenkins</strong> (in the left menu).</p>

<p>Click <code>Setup Security</code> on the page loaded. Enable security by checking the box next to <code>Enable security</code>.</p>

<p>Configure Jenkins to use it’s own user database and disable sign ups:</p>

<p>Navigate to Matrix-based security under Authorization and check the box next to it. Then make sure that Anonymous has only the Read right under the View group to prevent Jenkins from crashing.</p>

<p>Click save at the bottom of the page. After that, you’ll see a sign up form.</p>

<p>Enter a username, password, name and email. Use a lower case username to avoid confusion because Jenkins is assuming a lower case username will be used. After signing up, you will be the administrator of this fresh Jenkins install.</p>

<p>Once everything is up and running, it is up to you to create and schedule your first job, install plugins etc…</p>

<hr />

                <br>
                
                  <div class="tags">
                    <strong>Tags:</strong>
                  
                    <a href="/tags/linux">linux</a>
                  
                    <a href="/tags/centos">centos</a>
                  
                    <a href="/tags/nginx">nginx</a>
                  
                    <a href="/tags/jenkins">jenkins</a>
                  
                  </div>
                  <br />
                
                <p class="back-to-posts"><a href="/blog">Back to posts</a></p>
            </div>
            <br>
            <div class="disqus">
                
            </div>
            
        </div>
    </div>
</section>





  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
  

  <script type="text/javascript">
    hljs.initHighlightingOnLoad();
  </script>





</body>
</html>

