<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="author" content="iaroki">
<meta name="description" content="Some useful tips to work with Vagrant:
 Memory and CPU control:  Add vb.memory option to Vagrantfile to set desired memory capacity:
[...] config.vm.provider &quot;virtualbox&quot; do |vb| vb.memory = &quot;1024&quot; end [...]  Add vb.cpus option to set CPU&rsquo;s:
[...] config.vm.provider &quot;virtualbox&quot; do |vb| vb.memory = &quot;1024 vb.cpus = &quot;2&quot; end [...]   Show GUI:  To show GUI for machine:
[...] config.vm.provider &quot;virtualbox&quot; do |vb| # Display the VirtualBox GUI when booting the machine vb.">

<meta property="og:title" content="Vagrant Tips" />
<meta property="og:description" content="Some useful tips to work with Vagrant:
 Memory and CPU control:  Add vb.memory option to Vagrantfile to set desired memory capacity:
[...] config.vm.provider &quot;virtualbox&quot; do |vb| vb.memory = &quot;1024&quot; end [...]  Add vb.cpus option to set CPU&rsquo;s:
[...] config.vm.provider &quot;virtualbox&quot; do |vb| vb.memory = &quot;1024 vb.cpus = &quot;2&quot; end [...]   Show GUI:  To show GUI for machine:
[...] config.vm.provider &quot;virtualbox&quot; do |vb| # Display the VirtualBox GUI when booting the machine vb." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/vagrant-tips/" />



<meta property="article:published_time" content="2017-10-30T12:37:21&#43;03:00"/>

<meta property="article:modified_time" content="2017-10-30T12:37:21&#43;03:00"/>












<title>


     Vagrant Tips 

</title>
<link rel="canonical" href="/blog/vagrant-tips/">







<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">




<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Ubuntu+Mono:400,400i,700,700i|Raleway:500">



    
    <link rel="stylesheet" href="/css/reset.css?t=2018-08-03%2015%3a03%3a36.005540211%20%2b0300%20EEST%20m%3d%2b0.182174199">
    <link rel="stylesheet" href="/css/pygments.css?t=2018-08-03%2015%3a03%3a36.005540211%20%2b0300%20EEST%20m%3d%2b0.182174199">
    <link rel="stylesheet" href="/css/main.css?t=2018-08-03%2015%3a03%3a36.005540211%20%2b0300%20EEST%20m%3d%2b0.182174199">
    
        <link rel="stylesheet" href="/css/override.css?t=2018-08-03%2015%3a03%3a36.005540211%20%2b0300%20EEST%20m%3d%2b0.182174199">
    




<link rel="shortcut icon"

    href="/img/zen.ico"

>








</head>


<body lang="en">

<section class="header">
    <div class="container">
        <div class="content">
            
                
                
                
                
                
                    
                
                    
                
                
                <a href="/"><img class="avatar" src="/img/zen.png" srcset="/img/zen.png 1x"></a>
            
            <a href="/"><div class="name">iaroki</div></a>
            
            <nav>
                <ul>
                    
                        <li class="nav-blog"><a href="/blog/"><span>Blog</span></a></li>
                    
                        <li class="nav-about"><a href="/about/"><span>About</span></a></li>
                    
                        <li class="nav-code"><a href="/code/"><span>Code</span></a></li>
                    
                        <li class="nav-links"><a href="/links/"><span>Links</span></a></li>
                    
                </ul>
            </nav>
        </div>
    </div>
</section>

<section class="icons">
    <div class="container">
        <div class="content">
        
            <a href="//github.com/iaroki" target="_blank" rel="noopener"><img class="icon" src="/img/github.svg" alt="github" /></a>
        

        
            <a href="//gitlab.com/iaroki" target="_blank" rel="noopener"><img class="icon" src="/img/gitlab.svg" alt="gitlab" /></a>
        

        
            <a href="//twitter.com/_iaroki" target="_blank" rel="noopener"><img class="icon" src="/img/twitter.svg" alt="twitter" /></a>
        

	

        

        
            <a href="//mastodon.social/@iaroki" target="_blank" rel="noopener"><img class="icon" src="/img/mastodon.svg" alt="mastodon" /></a>
        

        
            <a href="//linkedin.com/in/iaroki" target="_blank" rel="noopener"><img class="icon" src="/img/linkedin.svg" alt="linkedin" /></a>
        

        

        
            <a href="//instagram.com/homelessstreetcat" target="_blank" rel="noopener"><img class="icon" src="/img/instagram.svg" alt="instagram" /></a>
        

        
            <a href="//500px.com/iaroki" target="_blank" rel="noopener"><img class="icon" src="/img/500px.svg" alt="500px" /></a>
        

        

        
            <a href="mailto:iaroki@protonmail.com"><img class="icon" src="/img/email.svg" alt="email" /></a>
        

        

        
        </div>
    </div>
</section>


<section class="main post non-narrow zero-top-spacing">
    <div class="container">
        <div class="content">
            <div class="front-matter">
                <div class="title-container">
                    <div class="page-heading">

    Vagrant Tips

</div>

                    <div class="initials"><a href="/"></a></div>
                </div>
                <div class="meta">
                    
                    <div class="date" title='Mon Oct 30 2017 12:37:21 &#43;0300'>Oct 30, 2017</div>
                    
                    
		    <div class="reading-time"><div class="middot"></div>One minute read</div>
                    
                </div>
            </div>
            <div class="markdown">
                <p>Some useful tips to work with <a href="https://vagrantup.com">Vagrant</a>:</p>

<ul>
<li>Memory and CPU control:</li>
</ul>

<p>Add <code>vb.memory</code> option to <code>Vagrantfile</code> to set desired memory capacity:</p>

<pre><code class="language-ruby">[...]
 config.vm.provider &quot;virtualbox&quot; do |vb| 
   vb.memory = &quot;1024&quot; 
 end
[...]
</code></pre>

<p>Add <code>vb.cpus</code> option to set CPU&rsquo;s:</p>

<pre><code class="language-ruby">[...]
 config.vm.provider &quot;virtualbox&quot; do |vb| 
  vb.memory = &quot;1024
  vb.cpus = &quot;2&quot;
 end
[...]
</code></pre>

<ul>
<li>Show GUI:</li>
</ul>

<p>To show GUI for machine:</p>

<pre><code class="language-ruby">[...]
 config.vm.provider &quot;virtualbox&quot; do |vb| 
  # Display the VirtualBox GUI when booting the machine 
  vb.gui = true  
  # Customize the amount of memory on the VM: 
  vb.memory = &quot;1024&quot; 
 end
[...]
</code></pre>

<ul>
<li>Synced folders:</li>
</ul>

<p>If you want to add synced folders add:</p>

<pre><code class="language-ruby">[...]
config.vm.synced_folder &quot;/storage&quot;, &quot;/storage&quot;, 
  owner: &quot;user&quot;, 
  group: &quot;user&quot;
[...]
</code></pre>

<hr />

                <br>
                
                  <div class="tags">
                    <strong>Tags:</strong>
                  
                    <a href="/tags/linux">linux</a>
                  
                    <a href="/tags/vagrant">vagrant</a>
                  
                  </div>
                  <br />
                
                <p class="back-to-posts"><a href="/blog">Back to posts</a></p>
            </div>
            <br>
            <div class="disqus">
                
            </div>
            
        </div>
    </div>
</section>





  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
  

  <script type="text/javascript">
    hljs.initHighlightingOnLoad();
  </script>





</body>
</html>

