<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="author" content="iaroki">
<meta name="description" content="With systemd version 230&#43; detachind and logout from remote machine will kill tmux session.
Systemd config First solution is to disable killing user processes systemwide. Edit /etc/systemd/logind.conf and set
KillUserProcesses=no  Then restart systemd-logind.service:
# systemctl restart systemd-logind  Tmux as a service Second solution is running tmux as a service. Just add RemainAfterExit=yes option to /etc/systemd/system/tmux@.service:
[Unit] Description=tmux default session (detached) Documentation=man:tmux(1) [Service] Type=oneshot RemainAfterExit=yes ExecStart=/usr/bin/tmux new-session -d -s %I ExecStop=/usr/bin/tmux kill-server KillMode=none [Install] WantedBy=multiplexer.">

<meta property="og:title" content="Tmux detach with systemd" />
<meta property="og:description" content="With systemd version 230&#43; detachind and logout from remote machine will kill tmux session.
Systemd config First solution is to disable killing user processes systemwide. Edit /etc/systemd/logind.conf and set
KillUserProcesses=no  Then restart systemd-logind.service:
# systemctl restart systemd-logind  Tmux as a service Second solution is running tmux as a service. Just add RemainAfterExit=yes option to /etc/systemd/system/tmux@.service:
[Unit] Description=tmux default session (detached) Documentation=man:tmux(1) [Service] Type=oneshot RemainAfterExit=yes ExecStart=/usr/bin/tmux new-session -d -s %I ExecStop=/usr/bin/tmux kill-server KillMode=none [Install] WantedBy=multiplexer." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/tmux-detach-with-systemd/" />



<meta property="article:published_time" content="2018-01-19T12:51:02&#43;03:00"/>

<meta property="article:modified_time" content="2018-01-19T12:51:02&#43;03:00"/>












<title>


     Tmux detach with systemd 

</title>
<link rel="canonical" href="/blog/tmux-detach-with-systemd/">







<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">




<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Ubuntu+Mono:400,400i,700,700i|Raleway:500">



    
    <link rel="stylesheet" href="/css/reset.css?t=2018-08-03%2015%3a03%3a35.965479828%20%2b0300%20EEST%20m%3d%2b0.142113852">
    <link rel="stylesheet" href="/css/pygments.css?t=2018-08-03%2015%3a03%3a35.965479828%20%2b0300%20EEST%20m%3d%2b0.142113852">
    <link rel="stylesheet" href="/css/main.css?t=2018-08-03%2015%3a03%3a35.965479828%20%2b0300%20EEST%20m%3d%2b0.142113852">
    
        <link rel="stylesheet" href="/css/override.css?t=2018-08-03%2015%3a03%3a35.965479828%20%2b0300%20EEST%20m%3d%2b0.142113852">
    




<link rel="shortcut icon"

    href="/img/zen.ico"

>








</head>


<body lang="en">

<section class="header">
    <div class="container">
        <div class="content">
            
                
                
                
                
                
                    
                
                    
                
                
                <a href="/"><img class="avatar" src="/img/zen.png" srcset="/img/zen.png 1x"></a>
            
            <a href="/"><div class="name">iaroki</div></a>
            
            <nav>
                <ul>
                    
                        <li class="nav-blog"><a href="/blog/"><span>Blog</span></a></li>
                    
                        <li class="nav-about"><a href="/about/"><span>About</span></a></li>
                    
                        <li class="nav-code"><a href="/code/"><span>Code</span></a></li>
                    
                        <li class="nav-links"><a href="/links/"><span>Links</span></a></li>
                    
                </ul>
            </nav>
        </div>
    </div>
</section>

<section class="icons">
    <div class="container">
        <div class="content">
        
            <a href="//github.com/iaroki" target="_blank" rel="noopener"><img class="icon" src="/img/github.svg" alt="github" /></a>
        

        
            <a href="//gitlab.com/iaroki" target="_blank" rel="noopener"><img class="icon" src="/img/gitlab.svg" alt="gitlab" /></a>
        

        
            <a href="//twitter.com/_iaroki" target="_blank" rel="noopener"><img class="icon" src="/img/twitter.svg" alt="twitter" /></a>
        

	

        

        
            <a href="//mastodon.social/@iaroki" target="_blank" rel="noopener"><img class="icon" src="/img/mastodon.svg" alt="mastodon" /></a>
        

        
            <a href="//linkedin.com/in/iaroki" target="_blank" rel="noopener"><img class="icon" src="/img/linkedin.svg" alt="linkedin" /></a>
        

        

        
            <a href="//instagram.com/homelessstreetcat" target="_blank" rel="noopener"><img class="icon" src="/img/instagram.svg" alt="instagram" /></a>
        

        
            <a href="//500px.com/iaroki" target="_blank" rel="noopener"><img class="icon" src="/img/500px.svg" alt="500px" /></a>
        

        

        
            <a href="mailto:iaroki@protonmail.com"><img class="icon" src="/img/email.svg" alt="email" /></a>
        

        

        
        </div>
    </div>
</section>


<section class="main post non-narrow zero-top-spacing">
    <div class="container">
        <div class="content">
            <div class="front-matter">
                <div class="title-container">
                    <div class="page-heading">

    Tmux detach with systemd

</div>

                    <div class="initials"><a href="/"></a></div>
                </div>
                <div class="meta">
                    
                    <div class="date" title='Fri Jan 19 2018 12:51:02 &#43;0300'>Jan 19, 2018</div>
                    
                    
		    <div class="reading-time"><div class="middot"></div>One minute read</div>
                    
                </div>
            </div>
            <div class="markdown">
                

<p>With <code>systemd</code> version 230+ detachind and logout from remote machine will kill tmux session.</p>

<h3 id="systemd-config">Systemd config</h3>

<p>First solution is to disable killing user processes systemwide.
Edit <code>/etc/systemd/logind.conf</code> and set</p>

<pre><code class="language-ini">KillUserProcesses=no
</code></pre>

<p>Then restart <code>systemd-logind.service</code>:</p>

<pre><code># systemctl restart systemd-logind
</code></pre>

<h3 id="tmux-as-a-service">Tmux as a service</h3>

<p>Second solution is running tmux as a service.
Just add <code>RemainAfterExit=yes</code> option to <code>/etc/systemd/system/tmux@.service</code>:</p>

<pre><code class="language-ini">[Unit]
Description=tmux default session (detached)
Documentation=man:tmux(1)

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/bin/tmux new-session -d -s %I
ExecStop=/usr/bin/tmux kill-server
KillMode=none

[Install]
WantedBy=multiplexer.target
</code></pre>

<p>And then use it like this:</p>

<pre><code># systemctl start tmux@instanceone.service
# systemctl start tmux@instancetwo.service
# tmux list-sessions

instanceone: 1 windows (created Sun Jul 24 00:52:15 2016) [193x49]
instancetwo: 1 windows (created Sun Jul 24 00:52:19 2016) [193x49]

# tmux attach-session -t instanceone

(instanceone)#
</code></pre>

<hr />

                <br>
                
                  <div class="tags">
                    <strong>Tags:</strong>
                  
                    <a href="/tags/linux">linux</a>
                  
                    <a href="/tags/tmux">tmux</a>
                  
                    <a href="/tags/systemd">systemd</a>
                  
                  </div>
                  <br />
                
                <p class="back-to-posts"><a href="/blog">Back to posts</a></p>
            </div>
            <br>
            <div class="disqus">
                
            </div>
            
        </div>
    </div>
</section>





  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
  

  <script type="text/javascript">
    hljs.initHighlightingOnLoad();
  </script>





</body>
</html>

